  server {
    listen 80;
    listen [::]:80;

    server_name prt-service.com www.prt-service.com;
    return 301 https://prt-service.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.prt-service.com;
    return 301 https://prt-service.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/prt-service.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prt-service.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/prt-service.com/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name prt-service.com;
    root /var/www/prt-service.com/html;
    index index.html index.xml;

    location /lead {
        proxy_pass http://localhost:5001;
    }

    ssl_certificate /etc/letsencrypt/live/prt-service.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prt-service.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/prt-service.com/chain.pem;

    include snippets/ssl-params.conf;
}